<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./plus.css">
</head>
<body background="./images/bgimage.jpg">
    <div id="titleStyle">
        讨论：我们应该如何回收废电池呢？
    </div>
    <div id="mainContent">
    </div>
    <div id="editArea">
        <textarea id="textAreaContent">
        </textarea>
    </div>
    <div id="buttonArea">
        <button id="submit" class="buttonStyle">提交</button>
        <button id="reset" class="buttonStyle">重置</button>
    </div>

    <script type="text/javascript" src="plus.js"></script>
</body>
</html>